DB_NAME=kadam_database
DB_USER=root
DB_PASSWORD=koncptAI
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=crmdata990
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aashir.mansuri@dtx.services
SMTP_PASS=pxqbjaycroiclxcu
RESET_CODE_EXPIRY=10m

        